div
h1
bq
button
div#boo
bq#bat
div.wiz
span.hex
div.bat.wiz
div#boo.bat
span#logo.large.center
div#boo
a
link
script
script[src]
html[lang]
html[lang="en"]
input
td[rowspan="2"][colspan="3"]
input[type="button"][value]
input[type="checkbox"][name=]#
h1{Presto}
a{Open sesame}
h1+p
h1+h2+p
div*3
li*5
h1{Header}*5
h1{Header $}*5
li.item$*6
head>title
a>img[src][alt]
section>p
section>p*3
(section>p*3)*2
nav>ul>li
section>h1+p
p*2(p>span)
(section>h1(p>span))
(section>p)section
(section>(p>span)+p)
(section>(p>a))section
table>thead>tr>th>span^^^tbody
section>p>span^p^section
header>ul>li*3+a
div.jumbotron.text-center>h1{Welcome}+p
ul#pagination>li>a.page-link{$}*5
(div>dl>dt+dd+dt+dd)(footer>p)
!
